<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER BUENAS PRACTICAS</title>
</head>
<body>
    <center> 
        <h1>Taller de Git, Github y Neflify </h1>
        <img src="https://images.youracclaim.com/images/84762efb-855d-454e-85fb-d51d8168f4f4/blob.png" alt="">
    </center>
    <h1>Nombres: Miguel Francisco</h1>
    <h1>Apellidos: Salazar Rodrigues</h1>
    <h1>semestre: 4to semestre</h1>
    <h1>Hobbies: leer </h1> <h1>jugar videogames</h1> <h1>escuchar musica</h1> <h1>salir con amigos</h1>
    <h1>Series favoritas: south park</h1> <h1>berserk</h1> <h1>rick and morty</h1>
    <h1>descripcion de las series: south park es una serie animada galardonada con 4 grammys donde
        relata las aventuras de 4 niños en una ciudad montañosa de colorado, destaca por su humor amargo y burlas a la sociedad, destacando como
        personaje principal (para mi) erick cartman. 
        berserk es originalmente un manga (un estilo de dibujo japones) que posteriormente fue animado donde cuenta la historia de guts
        un chico que nacio mientras su madre colgaba muerta de un arbol con mas personas, cayendo él entre sangre y barro, viviendo una vida de 
        mercenario, sangre y confrontamiento con demonios 
        <img src="https://th.bing.com/th/id/OIP.c91F0ItBb9cKnASJQsxCywAAAA?rs=1&pid=ImgDetMain" alt="">
        rick y morty es una serie animada donde relata las aventuras y el desarrollo emocional de un chicho y su abuelo, metiendo ficcion y comedia
        hace que las historias pese a ser un genero ya conocido tengan un aire original con tramas que van un poco fuera de lo común.
        de estas 3 series destaco a los personajes de erick cartman, guts y rick
    </h1>
</body>
</html>